prototype(Ujamii.ExternalBlog:Component.Atom.Post) < prototype(Neos.Fusion:Component) {

    post = null
    attributes = Neos.Fusion:DataStructure

    # note about images: props.post.firstMediaUrl will contain the absolute URL to an external image.
    # if you prefer to store this locally, use this eel helper:
    # imageResource = ${Ujamii.ExternalBlog.importRemoteImage(this.post.firstMediaUrl)}
    # you can also pass the target collection name as second argument. "imported" is default

    renderer = afx`
        <div {...props.attributes}>
            <h4>{props.post.title}</h4>
            <p>{props.post.description}</p>
            <p>{Date.format(props.post.pubDate, 'd.m.Y')}</p>
            <p>{props.post.link}</p>
            <Neos.Neos:ImageTag attributes.src={props.post.firstMediaUrl} attributes.width="250"/>
        </div>
    `
}
